{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ES2021",
    "moduleResolution": "bundler",
    "types": ["jest"],
    "sourceMap": false,
    "strict": true,
    "allowJs": true,
    "checkJs": false,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "newLine": "LF",
    "rootDir": "TypeScripts",
    "outDir": "build",
    "paths": {
      "N": ["./node_modules/@hitc/netsuite-types/N"],
      "N/*": ["./node_modules/@hitc/netsuite-types/N/*"],
      "SuiteScripts/*": ["./TypeScripts/*"]
    }
  },
  "include": ["TypeScripts/**/*"],
  "exclude": ["node_modules", "dist", "build"]
}
